graph{
1[label="(1)"];
2[label="(2 BLOOD! LIGHTS! SIRENS!)"];
3[label="(3 GLOW-WORMS SIRENS!)"];
4[label="(4)"];
5[label="(5)"];
6[label="(6 BLOOD!)"];
7[label="(7 BLOOD! LIGHTS!)"];
8[label="(8)"];
9[label="(9 BLOOD! GLOW-WORMS SIRENS!)"];
10[label="(10 BLOOD!)"];
11[label="(11 BLOOD!)"];
12[label="(12 SIRENS!)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 BLOOD!)"];
16[label="(16 SIRENS!)"];
17[label="(17 BLOOD!)"];
18[label="(18 LIGHTS! SIRENS!)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21 BLOOD!)"];
22[label="(22)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24 SIRENS!)"];
25[label="(25)"];
26[label="(26 LIGHTS!)"];
27[label="(27 WUMPUS)"];
28[label="(28 GLOW-WORMS)"];
29[label="(29 SIRENS!)"];
30[label="(30 BLOOD! SIRENS!)"];
9--28[label=""];
9--3[label=""];
26--3[label=""];
26--28[label=""];
30--29[label="(COPS)"];
13--30[label=""];
2--9[label="(COPS)"];
2--28[label=""];
2--14[label=""];
7--21[label=""];
7--9[label=""];
7--2[label=""];
22--26[label=""];
1--20[label=""];
5--2[label=""];
5--1[label=""];
23--3[label="(COPS)"];
11--21[label=""];
11--20[label=""];
11--23[label=""];
8--6[label=""];
8--14[label=""];
4--1[label=""];
4--8[label=""];
15--30[label=""];
15--6[label=""];
27--7[label=""];
27--21[label=""];
27--15[label=""];
24--4[label=""];
18--28[label=""];
18--2[label=""];
18--24[label="(COPS)"];
19--6[label=""];
19--25[label=""];
10--21[label=""];
10--22[label=""];
10--19[label=""];
16--24[label=""];
16--4[label=""];
12--25[label=""];
12--16[label="(COPS)"];
17--16[label=""];
17--7[label=""];
17--12[label=""];}